<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="images/png" href="icon.png">
        <title>Drixter's Studio</title>
        <style>
            body {
                background: linear-gradient(135deg, #da5353, #410000);
                position: relative;
                min-height: 100vh;
                
            }
            .pluture {
                width: 256px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
            .pluture img{
                width: 100%;
                transition: all 0.3s ease;
            }
            .pluture img:hover{
                transform: scale(1.1);
            }
            .social {
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .social img:hover {
                transform: scale(1.1);
                transition: transform 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div class="social">
            <a href="https://www.youtube.com/@DrixterStudio">
                <img src="youtube.webp" alt="YouTube" width="64">
            </a>
            <a href="https://www.tiktok.com/@drixterstudio?_t=ZS-8wzrDuWViAk&_r=1">
                <img src="tt.webp" alt="YouTube" width="64">
            </a>
            <a href="https://www.instagram.com/drixterstudio?igsh=MXhyMHJpd25rajQ2bA==">
                <img src="ig.webp" alt="YouTube" width="64">
            </a>
            <a href="mailto:drixterstudio@gmail.com">
                <img src="gmail.webp" alt="YouTube" width="64">
            </a>
        </div>
        <div class="pluture">
            <a href="https://drixterstudio.github.io/Pluture/">
                <img src="pluture.png">
            </a>
        </div>
    </body>
</html>